{
  "name": "git-ssb-index",
  "description": "git-ssb indexes",
  "author": "noffle <@C3iYh/12sO1uvKq1KcZXLFxSySzxOkHxXN8rtNB5MGA=.ed25519>",
  "version": "1.0.2",
  "main": "index.js",
  "keywords": [],
  "dependencies": {
    "charwise": "^3.0.1",
    "flumeview-level": "^3.0.4"
  },
  "license": "ISC"
}
